
# Atomix project, atoms.or, atom declarations
# Copyright (c) 2015 Stanford University
# Released under the Apache License v2.0. See the LICENSE file for details.
# Author(s): Eyal Cidon

#<command==atom>: <instancename>: <typename>: <core id>
#<command==wire>: <instancename>: <fifo1>: [fifo2]: ...
#<command==conf>: <instancename>: <conf1>: [conf2]: ...
#atom command defines a block
#wire command associates a block with a fifo defined in fifos.or
#the code creates a mock application which produces some data, transforms it and then drains it

#Kernel atoms must always be included
#they are the dispatcher blocks
atom: kk0				: BlockKK				: 0
atom: kk1				: BlockKK				: 1
atom: kk2				: BlockKK				: 2
atom: kk3				: BlockKK				: 3

#produces data to a fifo
atom: producer		: BlockX		: 0
wire: producer		: ff_processIn
#consumer will drain the data after its transformed
atom: consumer		: BlockY		: 0
wire: consumer		: ff_processOut
#the transformer recives the data from the producer, transforms it and sends it to the consumer
atom: transformer	: BlockA		: 0
wire: transformer	: ff_processIn:ff_processOut
#BlockJ are blocks that change the state, in this case there is only one state
#the block is wired to the kernel fifo and configured for the single state
atom: jmp		: BlockJ		: 0
wire: jmp		: ff_kk0
conf: jmp		: testState

wire: kk0				: ff_kk0
wire: kk1				: ff_kk1
wire: kk2				: ff_kk2
wire: kk3				: ff_kk3

