
# Atomix project, atoms.or, atom declarations
# Copyright (c) 2015 Stanford University
# Released under the Apache License v2.0. See the LICENSE file for details.
# Author(s): Eyal Cidon

#<command==atom>: <instancename>: <typename>: <core id>
#<command==wire>: <instancename>: <fifo1>: [fifo2]: ...
#<command==conf>: <instancename>: <conf1>: [conf2]: ...

atom: kk0					: BlockKK				: 0
atom: kk1					: BlockKK				: 1
atom: kk2					: BlockKK				: 2
atom: kk3					: BlockKK				: 3

atom: producer				: BlockX				: 0
wire: producer				: ff_processIn
atom: consumer				: BlockY				: 0
wire: consumer				: ff_processOut
atom: transformer			: BlockA				: 0
wire: transformer			: ff_processIn:ff_comm
atom: detransform			: BlockB				: 0
wire: detransform			: ff_comm:ff_processOut
#this time there are 2 states so each BlockJ is configured to a different state
atom: jmpToProduce			: BlockJ				: 0
wire: jmpToProduce			: ff_kk0
conf: jmpToProduce			: sProduce
atom: jmpToConsume			: BlockJ				: 0
wire: jmpToConsume			: ff_kk0
conf: jmpToConsume			: sConsume

wire: kk0				: ff_kk0
wire: kk1				: ff_kk1
wire: kk2				: ff_kk2
wire: kk3				: ff_kk3

